<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41149b5daf6b4d16a7fc4aebc36b7af3" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.TBLAuthor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.TBLBook" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.TBLBorrow" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.TBLCategory" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.TBLMember" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.TBLSubCategory" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK_TBLBook_TBLAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_TBLBook_TBLCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_TBLBook_TBLSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_TBLBorrow_TBLBook" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_TBLBorrow_TBLMember" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_TBLSubCategory_TBLCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>